<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Vedant Khandelwal</title>
    <link rel=" icon" href="favicon.ico">
    <link href="https://fonts.googleapis.com/css2?family=Merriweather&amp;family=Montserrat&amp;family=Sacramento&amp;display=swap" rel="stylesheet">
    <style>
    body {
      margin: 0;
      text-align: center;
      font-family: 'Merriweather', serif;
    }
    h1 {
      margin-top: 0;
      font-family: 'Sacramento', serif;
    }
    .top-cloud {
      position: absolute;
      right: 300px;
      top: 50px;
    }
    .middle-cloud {
      position: absolute;
      left: 200px;
      top: 25px;
    }
    .bottem-cloud {
      position: absolute;
    }
    .top-container {
      background-color: #EAF6F6;
      position: relative;
      padding-top: 100px;
      color: #66BFBF;
    }
    .middle-container {
      position: relative;
      padding-top: 100px;

    }
    </style>
  </head>
  <body>
    <div class="top-container">
      <img class="top-cloud" src="../Images/cloud.png" alt="cloud-img">
      <img class="middle-cloud" src="../Images/cloud.png" alt="cloud-img">
      <h1>I'm Vedant</h1>
      <p>a student</p>
      <img class="bottem-cloud"src="../Images/cloud.png" alt="cloud-img">
      <img src="../Images/land.svg" alt="land-img">
    </div>
    <div class="middle-container">
      <div class="profile">
        <img src="../Images/kid.svg" alt="me">
        <h2>Hello.</h2>
        <p>I'm a student from Jaipur,India.</p>
        <p>As a student,I have a pasion to</p>
        <p>learn more and more.</p>
      </div>
      <hr>
      <div class="skills">
        <h2>My Skills.</h2>
        <div class="skill-row">
          <table>
            <tr>
              <td><img class="" src="../Images/picture.png" alt="paint"></td>
              <td><img class="" src="../Images/male-artist.png" alt="artist"></td>
              <td><h3>Painting</h3></td>
            </tr>
          </table>
        </div>
        <div class="skill-row">
          <table>
            <tr>
              <td><img class="" src="swimmer.png" alt="swim"></td>
              <td><h3>Swiming</h3></td>
            </tr>
          </table>
        </div>
      </div>
      <hr>
      <div class="contact-me">
        <h2>Get In Touch</h2>
        <h3>Lorem ipsum dolor sit amet, non elit.</h3>
        <p>Lorem ipsum dolor sit amet, in quis, aenean amet. Phasellus sodales, tellus donec dui, ornare erat.</p>
        <a class="btn" href="Contact-Me.html">CONTACT ME</a>
      </div>

  </body>
</html>
